{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.7.5",
        "nodemailer": "^6.8.0",
        "stripe": "^11.4.0",
        "uniqid": "^5.4.0",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
